spring.application.name=SpringSecurityDocumentation
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=asmaa
spring.datasource.password=asmaa123

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.security=DEBUG